.awards {
    scrollbar-gutter: unset;

    .clockdiv {
        display: inline-block;
        font-weight: 100;
        font-size: 30px;
    }

    .clockdiv > div {
        padding: 10px;
        color: #009EA1;
        border-radius: 3px;
        background: rgba(225, 225, 225, .65);
        display: inline-block;
        font-weight: 500;
    }

    .clockdiv > div > div {
        text-align: center;
    }

    .clockdiv div > span {
        padding: 15px;
        color: #009EA1;
        border-radius: 3px;
        background: #fff;
        display: inline-block;
    }

    .clockdiv .smalltext {
        padding-top: 5px;
        font-size: 16px;
    }


    .visible {
        display: block;
    }

    .disabled {
        pointer-events: none;
        cursor: not-allowed;

        button {
            background-color: gray;
        }
    }

    .hidden {
        display: none;
    }

    .active {
        color: #009EA1;
        font-weight: 600;
    }

    .text--email {
        color: grey;
        font-size: 1.8rem;
    }

    &__logos {
        display: flex;
        justify-content: space-between;
        margin-top: 5rem;

        img {
            max-width: 33%;
            height: auto;
            max-height: 100px;
            object-fit: contain;
        }
    }

    &__apply-section {
        margin-top: 5rem;
        background: url('../../../assets/images/svg/image-apply-bg.webp');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 100%;
        height: 40rem;

        position: relative;

        &__text {
            position: absolute;
            top: 50%;
            left: 20%;
            transform: translate(-50%, -50%);

            h2 {
                font-size: 5.5rem;
                color: #009EA1;
                margin-block-end: 2rem;
            }

            a {
                display: table;
                button {
                    display: table-row;
                    padding: 1rem 2rem;
                    background-color: #009EA1;
                    border: none;
                    color: #fff;
                    font-size: 2.5rem;
                }
            }
        }
    }

    &__navigations {
        margin-bottom: 10rem;

        display: -webkit-box;
        /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;
        /* OLD - Firefox 19- (doesn't work very well) */
        display: -ms-flexbox;
        /* TWEENER - IE 10 */
        display: -webkit-flex;
        /* NEW - Chrome */
        display: flex;
        /* NEW, Spec - Opera 12.1, Firefox 20+ */

        margin-top: 2rem;

        &__tab {
            -webkit-box-ordinal-group: 1;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-ordinal-group: 1;
            /* OLD - Firefox 19- */
            -ms-flex-order: 1;
            /* TWEENER - IE 10 */
            -webkit-order: 1;
            /* NEW - Chrome */
            order: 1;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */

            -webkit-box-flex: 1;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-flex: 1;
            /* OLD - Firefox 19- */
            width: 25%;
            /* For old syntax, otherwise collapses. */
            -webkit-flex: 1;
            /* Chrome */
            -ms-flex: 1;
            /* IE 10 */
            flex: 1;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */

            background: #F5F5F5;
            padding: 5% 3%;

        }

        .nav {

            &-item {
                padding: 2rem 0;
            }

            &-link {
                font-size: 1.8rem;
                height: 100%;
                position: relative;
                cursor: pointer;
            }

            &-link::after {
                display: block;
                content: '';
                width: 100%;
                height: 1px;
                background: #000;
                position: absolute;
                bottom: -0.5rem;
                left: 0;
            }
        }

        &__tabcontent {
            -webkit-box-ordinal-group: 2;
            /* OLD - iOS 6-, Safari 3.1-6 */
            -moz-box-ordinal-group: 2;
            /* OLD - Firefox 19- */
            -ms-flex-order: 2;
            /* TWEENER - IE 10 */
            -webkit-order: 2;
            /* NEW - Chrome */
            order: 2;
            /* NEW, Spec - Opera 12.1, Firefox 20+ */

            width: 75%;
            /* No flex here, other cols take up remaining space */

            -moz-box-flex: 1;
            /* Without this, Firefox 19- expands to widest paragraph, overrides width */

            background: #F9F9F9;
            padding: 5% 3%;

            &__headline {
                font-size: 3rem;
                color: #009EA1;
                margin-block-end: 3rem;
            }

            .org-committee,
            .organizers {
                display: flex;
                flex-wrap: wrap;

                justify-content: space-between;
                margin-block-start: 5%;
            }

            .organizers img {
                max-width: 30%;
                height: auto;
                object-fit: contain;
            }

            .cards {
                display: flex;
                flex-wrap: wrap;
                gap: 2%;

                &__item {
                    box-shadow: 0 10px 15px 0 rgb(152, 136, 136, 0.2);
                    transition: 0.3s;

                    display: flex;
                    flex-direction: column;

                    padding: 2%;
                    flex-basis: 23%;

                    cursor: pointer;

                    &__image {
                        min-height: 22rem;
                        max-height: 22rem;
                        width: auto;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    &__info {

                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;

                        // margin-top: auto;
                        padding-top: 20px;
                        text-align: center;

                        h3 {
                            font-weight: 500;
                            font-size: 2rem;
                        }

                        h3,
                        h5 {
                            margin-bottom: 2rem;
                        }
                    }

                    &:hover {
                        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                    }
                }

            }
        }
    }
}

//tablet menu 
@media screen and (max-width: 800px) {
    .awards {

        &__apply-section {
            background-position: 80% center;
            &__text {
                height: inherit;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                left: 50%;
                padding: 1rem 2rem;
                width: 100%;

                .clockdiv {
                    margin-top: auto;
                }

            }
        }

        &__navigations {

            &__tabcontent {

                .cards {

                    &__item {
                        flex-basis: 32%;
                        max-width: 32%;
                    }
                }
            }
        }
    }
}


// mobile menu
@media screen and (max-width: 540px) {

    .awards {
        &__logos {
            flex-direction: column;

            img {
                width: 100%;
                max-width: 100%;
                margin-bottom: 1rem;
            }
        }

        &__apply-section {
            background-position: 90% center;
            &__text {

                .clockdiv > div {
                    padding: 2px;
                }

                h2 {
                    font-size: 3rem;
                }

                a {
                    button {
                        font-size: 2rem;
                    }
                }
            }
        }

        &__navigations {

            flex-wrap: wrap;

            &__tab {
                width: 100%;
            }

            .nav {
                &-link {
                    font-size: 1rem;
                }
            }

            &__tabcontent {
                width: 100%;

                &__headline {
                    font-size: 2rem;
                }

                .text {
                    font-size: 1rem;

                    &--headline {
                        font-size: 1.5rem;
                    }
                }

                .cards {
                    &__item {
                        flex-basis: 49%;
                        max-width: unset;
                    }
                }

                .organizers img {
                    max-width: 100%;
                    padding: 0.5rem 4rem;
                }

            }

        }


    }



}